.header {
    margin: 90px 49px 90px 50px;
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    justify-content: space-between;
    align-content: center;
}

.header__menu {
    display: grid;
    align-self: center;
}

.header__links-list {
    display: flex;
    font-size: 18px;
    gap: 33.7px;
    text-underline-position: under;
}

.header__links-list__item {
    list-style: circle;
}

.header__links-list__no-bullet {
    list-style: none;
}

.header__link-active {
    text-decoration: none;
}

.header__logo {
    display: grid;
    justify-self: center;
    width: 136px;
    height: 112px;
}

.address {
    line-height: 24px;
    font-size: 18px;
    text-underline-position: under;
}

.header__address {
    width: 241px;
    justify-self: end;
    align-self: center;
}

.cover {
    display: flex;
    position: relative;
    background-image: url(../images/cover.jpg);
    background-position:center;
    background-size: cover;
    min-height: 757px;
}

.overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 60%;
    background-color: #000;
    z-index: 0;
}

.cover__title {
    width: 100%;
    padding: 165px 50px 237px;
    text-transform: uppercase;
    z-index: 1;
    color:#fff;
}

.alligned__text {
    line-height: 1;
    font-size: 100px;
    letter-spacing: 0.3em;
}

.alligned__text-left {
    line-height: 115%;
}

.alligned__text-center {
    position: absolute;
    left: 336px;
    top: 300px;
}

.alligned__text-right {
    position: absolute;
    left: 633px;
    top: 420px;
}

.extended__spacing {
    letter-spacing: 0.6em;
}

.cover__description {
    font-size: 22px;
    text-transform: uppercase;
    color: #fff;
}

.cover__description-text {
    text-align-last: justify;
    position: absolute;
    width: 637px;
    left: 78px;
    top: 667px;
    line-height: 28px;
}

.bet__button {
    position: absolute;
    width: 256px;
    height: 51px;
    left: 794px;
    top: 655px;
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    background-color: rgba(28, 28, 28, 0);
}

.lots {
    margin: 181px 24px 173px 38px;
}

.lots__heading {
    margin: 0px 0px 27px 40px;
    padding-top: 4px;
    font-size: 40px;
}

.lots__card__list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.lots__card-list-item {
    display: flex;
    position: relative;
    min-height: 563px;
    width: 334px;
    text-decoration: none;
    list-style: none;
}

.card__link {
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
    padding-left: 40px;
    padding-top: 50px;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card__type__film {
    background-image: url(../images/card-lot-01.jpg);
}

.card__type__book {
    background-image: url(../images/card-lot-02.jpg);
}

.card__type__picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    color: #ffffff;
    position: relative;
    text-wrap: wrap;
    font-size: 22px;
    line-height: 118%;
    text-decoration-line: underline;
    text-underline-position: under;
    text-decoration-thickness: 1px;
    text-transform: uppercase;
    padding-right: 40px;
}

.card__text {
    color: #ffffff;
    position: relative;
    font-size: 20px;
    padding-bottom: 47px;
    padding-right: 40px;
}

.lots__look-more-link {
    display: block;
    position: relative;
    left: 27px;
    top: 30px;
    font-size: 20px;
    margin-left: 12px;
    text-underline-position: under;
    text-decoration-thickness: 1px;
}

.about {
    margin: 0px 24px 180px 24px;
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
}

.about__column {
    display: grid;
    width: 693px;
}

.about__logo {
    position: relative;
    margin: 35px 72px 320px 47px;
    height: 240px;
    width: 240px;
    background-color: #000;
    border-radius: 50%;
    align-self: center;
    display: grid;
}

.about__logo-image {
    position: relative;
    width: 148px;
    height: 114px;
    justify-self: center;
    align-self: center;
}

.about__title {
    position: absolute;
    top: 133px;
    font-size: 40px;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 283px;
    font-size: 20px;
    gap: 24px;
}

.footer {
    padding: 0px 50px 88px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
}

.footer__menu {
    text-align: center;
    font-size: 18px;
}

.footer__menu-list {
    justify-self: center;
    list-style: none;
    text-underline-position: under;
}

.footer__link-active {
    text-decoration: none;
}

.footer__social-icons {
    display: flex;
    justify-content: space-between;
    padding-left: 92px;
}

.footer__social-link__icon {
    width: 48px;
}